<?xml version="1.0"?>
<plist version="1.0">
	<dict>
		<key>archiveVersion</key>
		<string>1</string>
		<key>classes</key>
		<dict />
		<key>objectVersion</key>
		<string>46</string>
		<key>objects</key>
		<dict>
			<key>1DAFE73D89CE37FCD125AB18</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>src\ofxToggle.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxGui/src\ofxToggle.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>4BA93F68CAE1A34300EBF0FF</key>
			<dict>
				<key>fileRef</key>
				<string>8C0A96F944D707F5B7100012</string>
				<key>isa</key>
				<string>PBXBuildFile</string>
			</dict>
			<key>8C0A96F944D707F5B7100012</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.cpp.cpp</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>src\ofxToggle.cpp</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxGui/src\ofxToggle.cpp</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>F8ABFF5A657F4CBC8A3B060A</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>src\ofxSliderGroup.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxGui/src\ofxSliderGroup.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>19A205CAA2BBEA1C598B4F33</key>
			<dict>
				<key>fileRef</key>
				<string>24336EB436A5C98EAB3DA402</string>
				<key>isa</key>
				<string>PBXBuildFile</string>
			</dict>
			<key>24336EB436A5C98EAB3DA402</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.cpp.cpp</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>src\ofxSliderGroup.cpp</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxGui/src\ofxSliderGroup.cpp</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>73A952444F47F6A0B759C62A</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>src\ofxSlider.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxGui/src\ofxSlider.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>40EA8CEE48D1C3CD8170E851</key>
			<dict>
				<key>fileRef</key>
				<string>5CDBE7551371BEB6E0C91152</string>
				<key>isa</key>
				<string>PBXBuildFile</string>
			</dict>
			<key>5CDBE7551371BEB6E0C91152</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.cpp.cpp</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>src\ofxSlider.cpp</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxGui/src\ofxSlider.cpp</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>CA0EF1E022F9ECE79E532C3D</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>src\ofxPanel.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxGui/src\ofxPanel.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>8090DB64EF55BB43F5F7F632</key>
			<dict>
				<key>fileRef</key>
				<string>FFEB45F1582547F7011FD0FB</string>
				<key>isa</key>
				<string>PBXBuildFile</string>
			</dict>
			<key>FFEB45F1582547F7011FD0FB</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.cpp.cpp</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>src\ofxPanel.cpp</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxGui/src\ofxPanel.cpp</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>31CC743DDADDE433E24FAD3B</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>src\ofxLabel.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxGui/src\ofxLabel.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>123DEAF41775315E8E958882</key>
			<dict>
				<key>fileRef</key>
				<string>BAC9C3985C1D774DDB98C635</string>
				<key>isa</key>
				<string>PBXBuildFile</string>
			</dict>
			<key>BAC9C3985C1D774DDB98C635</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.cpp.cpp</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>src\ofxLabel.cpp</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxGui/src\ofxLabel.cpp</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>AACFF7F02BAB78C9A752C911</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>src\ofxGuiGroup.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxGui/src\ofxGuiGroup.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>D4C81870C8E4A8E2BC30CB9D</key>
			<dict>
				<key>fileRef</key>
				<string>6E87056F9241EA926F45189D</string>
				<key>isa</key>
				<string>PBXBuildFile</string>
			</dict>
			<key>6E87056F9241EA926F45189D</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.cpp.cpp</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>src\ofxGuiGroup.cpp</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxGui/src\ofxGuiGroup.cpp</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>A2CF40E50FBA10206715B067</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>src\ofxGui.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxGui/src\ofxGui.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>287788626CF65994F0405030</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>src\ofxButton.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxGui/src\ofxButton.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>B6DB2E4DBA4310A31A217C77</key>
			<dict>
				<key>fileRef</key>
				<string>07919C507EF6A708ED7525BD</string>
				<key>isa</key>
				<string>PBXBuildFile</string>
			</dict>
			<key>07919C507EF6A708ED7525BD</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.cpp.cpp</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>src\ofxButton.cpp</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxGui/src\ofxButton.cpp</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>1BD23E3F64CE4E7574931676</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>src\ofxBaseGui.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxGui/src\ofxBaseGui.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>9C5326C7CB61C3DBEE105799</key>
			<dict>
				<key>fileRef</key>
				<string>9CD3D441189F7D778152B684</string>
				<key>isa</key>
				<string>PBXBuildFile</string>
			</dict>
			<key>9CD3D441189F7D778152B684</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.cpp.cpp</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>src\ofxBaseGui.cpp</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxGui/src\ofxBaseGui.cpp</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>4BF3579E09527086CF9C29CD</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\version.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\version.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>4C69BBE24A3F33F0E6467A50</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\vector3.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\vector3.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>0C95CB896B0EFC7DF48FA136</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\vector2.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\vector2.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>25670F0E3EA4E0CD068E2CAB</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\types.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\types.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>2BC20212D7C9DF480B2AC09A</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\texture.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\texture.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>CD52DF8CD98D87C857C7F38C</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\scene.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\scene.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>142ECA4B0839A53DDDC24703</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\quaternion.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\quaternion.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>ECEC8ABD04A14956F782CEF1</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\ProgressHandler.hpp</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\ProgressHandler.hpp</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>2A442B1C26BBE2E9A368D783</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\postprocess.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\postprocess.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>D2B128230D3D4D6C4F0E3035</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\NullLogger.hpp</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\NullLogger.hpp</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>EA63D2E1A3B501929EB0E60F</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\metadata.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\metadata.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>F0AE728EDD7B6C931E094FC3</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\mesh.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\mesh.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>D7297352E1D7C9FFC33EA710</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\matrix4x4.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\matrix4x4.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>10B1205631450949AAC03E94</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\matrix3x3.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\matrix3x3.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>534F7A6943CC69E21A998E77</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\material.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\material.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>BBD5524A28F9730E49FACE1A</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\LogStream.hpp</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\LogStream.hpp</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>2C374BCD23F4D2EBE6316ABB</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\Logger.hpp</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\Logger.hpp</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>96C3D1AF53CB95D8358F485C</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\light.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\light.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>043A2CBA30E0A0EF00243CB4</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\IOSystem.hpp</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\IOSystem.hpp</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>0D3307A04C91ED13F8184A41</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\IOStream.hpp</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\IOStream.hpp</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>2FB181A70430D187304A9AFC</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\importerdesc.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\importerdesc.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>FFE0C5B415D18CD70E41B3EE</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\Importer.hpp</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\Importer.hpp</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>5E05A9EF62F0FEA88A982AC1</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\Exporter.hpp</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\Exporter.hpp</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>89AA564D92D550A480C2395B</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\defs.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\defs.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>9737269743880462C9DCA6EE</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\DefaultLogger.hpp</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\DefaultLogger.hpp</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>89CC4282C865ABE4E057FBA5</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\config.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\config.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>033E1480EB8FED7F7870B753</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\Compiler\pushpack1.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\Compiler\pushpack1.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>AD66773240085672D0D8E19B</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\Compiler\pstdint.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\Compiler\pstdint.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>3307CE4FDB80B5127A547D01</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\Compiler\poppack1.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\Compiler\poppack1.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>97C78B7AEDD5260D61D34D90</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\color4.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\color4.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>CAC3164CE6B4A6734C698A56</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\cimport.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\cimport.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>9C653F3B216398D479FA5BAD</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\cfileio.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\cfileio.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>AFA5891274230ADE54392FB4</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\cexport.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\cexport.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>0993AF86580D63F442CC453D</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\camera.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\camera.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>95DF82CC7C85FEA0E9D456CE</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\anim.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\anim.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>22DB289D1B9BFA5FEF960A16</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>libs\assimp\include\assimp\ai_assert.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\ai_assert.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>4FCCFA8AC704DFF007496274</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>src\ofxAssimpUtils.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/src\ofxAssimpUtils.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>7A5A072638C5DE5B2DD75D4F</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>src\ofxAssimpTexture.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/src\ofxAssimpTexture.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>CE779E2C34F41C1C9398ED85</key>
			<dict>
				<key>fileRef</key>
				<string>528CA9E03FADD4B75E73A91B</string>
				<key>isa</key>
				<string>PBXBuildFile</string>
			</dict>
			<key>528CA9E03FADD4B75E73A91B</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.cpp.cpp</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>src\ofxAssimpTexture.cpp</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/src\ofxAssimpTexture.cpp</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>31AC2ED7D658595440C9ABB1</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>src\ofxAssimpModelLoader.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/src\ofxAssimpModelLoader.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>C456FC6606CD706F8E84BCEC</key>
			<dict>
				<key>fileRef</key>
				<string>2EE8B5F3C3AF8D2ECD36C859</string>
				<key>isa</key>
				<string>PBXBuildFile</string>
			</dict>
			<key>2EE8B5F3C3AF8D2ECD36C859</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.cpp.cpp</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>src\ofxAssimpModelLoader.cpp</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/src\ofxAssimpModelLoader.cpp</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>6C6D1B7D9CF100156FD1205E</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>src\ofxAssimpMeshHelper.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/src\ofxAssimpMeshHelper.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>0FDEAC4C7A5FB976ADAD97D7</key>
			<dict>
				<key>fileRef</key>
				<string>51D791F9678DA62201FF12AA</string>
				<key>isa</key>
				<string>PBXBuildFile</string>
			</dict>
			<key>51D791F9678DA62201FF12AA</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.cpp.cpp</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>src\ofxAssimpMeshHelper.cpp</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/src\ofxAssimpMeshHelper.cpp</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>58C8DA00A6718E97CE8CA3F6</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.c.h</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>src\ofxAssimpAnimation.h</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/src\ofxAssimpAnimation.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>F7A5051AA8433682757D2324</key>
			<dict>
				<key>fileRef</key>
				<string>869B65B47E7690476B151665</string>
				<key>isa</key>
				<string>PBXBuildFile</string>
			</dict>
			<key>869B65B47E7690476B151665</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.cpp.cpp</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>src\ofxAssimpAnimation.cpp</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/src\ofxAssimpAnimation.cpp</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>6948EE371B920CB800B5AC1A</key>
			<dict>
				<key>children</key>
				<array />
				<key>isa</key>
				<string>PBXGroup</string>
				<key>name</key>
				<string>local_addons</string>
				<key>sourceTree</key>
				<string>&lt;group&gt;</string>
			</dict>
			<key>BB4B014C10F69532006C3DED</key>
			<dict>
				<key>children</key>
				<array />
				<key>isa</key>
				<string>PBXGroup</string>
				<key>name</key>
				<string>addons</string>
				<key>sourceTree</key>
				<string>&lt;group&gt;</string>
			</dict>
			<key>E4328143138ABC890047C5CB</key>
			<dict>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>lastKnownFileType</key>
				<string>wrapper.pb-project</string>
				<key>name</key>
				<string>openFrameworksLib.xcodeproj</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/libs/openFrameworksCompiled/project/osx/openFrameworksLib.xcodeproj</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>E4328144138ABC890047C5CB</key>
			<dict>
				<key>children</key>
				<array>
					<string>E4328148138ABC890047C5CB</string>
				</array>
				<key>isa</key>
				<string>PBXGroup</string>
				<key>name</key>
				<string>Products</string>
				<key>sourceTree</key>
				<string>&lt;group&gt;</string>
			</dict>
			<key>E4328147138ABC890047C5CB</key>
			<dict>
				<key>containerPortal</key>
				<string>E4328143138ABC890047C5CB</string>
				<key>isa</key>
				<string>PBXContainerItemProxy</string>
				<key>proxyType</key>
				<string>2</string>
				<key>remoteGlobalIDString</key>
				<string>E4B27C1510CBEB8E00536013</string>
				<key>remoteInfo</key>
				<string>openFrameworks</string>
			</dict>
			<key>E4328148138ABC890047C5CB</key>
			<dict>
				<key>fileType</key>
				<string>archive.ar</string>
				<key>isa</key>
				<string>PBXReferenceProxy</string>
				<key>path</key>
				<string>openFrameworksDebug.a</string>
				<key>remoteRef</key>
				<string>E4328147138ABC890047C5CB</string>
				<key>sourceTree</key>
				<string>BUILT_PRODUCTS_DIR</string>
			</dict>
			<key>E4328149138ABC9F0047C5CB</key>
			<dict>
				<key>fileRef</key>
				<string>E4328148138ABC890047C5CB</string>
				<key>isa</key>
				<string>PBXBuildFile</string>
			</dict>
			<key>E4B69B4A0A3A1720003C02F2</key>
			<dict>
				<key>children</key>
				<array>
					<string>E4B6FCAD0C3E899E008CF71C</string>
					<string>E4EB6923138AFD0F00A09F29</string>
					<string>E4B69E1C0A3A1BDC003C02F2</string>
					<string>E4EEC9E9138DF44700A80321</string>
					<string>BB4B014C10F69532006C3DED</string>
					<string>6948EE371B920CB800B5AC1A</string>
					<string>E4B69B5B0A3A1756003C02F2</string>
				</array>
				<key>isa</key>
				<string>PBXGroup</string>
				<key>sourceTree</key>
				<string>&lt;group&gt;</string>
			</dict>
			<key>E4B69B4C0A3A1720003C02F2</key>
			<dict>
				<key>attributes</key>
				<dict>
					<key>LastUpgradeCheck</key>
					<string>0600</string>
				</dict>
				<key>buildConfigurationList</key>
				<string>E4B69B4D0A3A1720003C02F2</string>
				<key>compatibilityVersion</key>
				<string>Xcode 3.2</string>
				<key>developmentRegion</key>
				<string>English</string>
				<key>hasScannedForEncodings</key>
				<string>0</string>
				<key>isa</key>
				<string>PBXProject</string>
				<key>knownRegions</key>
				<array>
					<string>English</string>
					<string>Japanese</string>
					<string>French</string>
					<string>German</string>
				</array>
				<key>mainGroup</key>
				<string>E4B69B4A0A3A1720003C02F2</string>
				<key>productRefGroup</key>
				<string>E4B69B4A0A3A1720003C02F2</string>
				<key>projectDirPath</key>
				<string />
				<key>projectReferences</key>
				<array>
					<dict>
						<key>ProductGroup</key>
						<string>E4328144138ABC890047C5CB</string>
						<key>ProjectRef</key>
						<string>E4328143138ABC890047C5CB</string>
					</dict>
				</array>
				<key>projectRoot</key>
				<string />
				<key>targets</key>
				<array>
					<string>E4B69B5A0A3A1756003C02F2</string>
				</array>
			</dict>
			<key>E4B69B4D0A3A1720003C02F2</key>
			<dict>
				<key>buildConfigurations</key>
				<array>
					<string>E4B69B4E0A3A1720003C02F2</string>
					<string>E4B69B4F0A3A1720003C02F2</string>
				</array>
				<key>defaultConfigurationIsVisible</key>
				<string>0</string>
				<key>defaultConfigurationName</key>
				<string>Release</string>
				<key>isa</key>
				<string>XCConfigurationList</string>
			</dict>
			<key>E4B69B4E0A3A1720003C02F2</key>
			<dict>
				<key>baseConfigurationReference</key>
				<string>E4EB6923138AFD0F00A09F29</string>
				<key>buildSettings</key>
				<dict>
					<key>HEADER_SEARCH_PATHS</key>
					<array>
						<string>$(OF_CORE_HEADERS)</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\Compiler</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\lib</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\lib\emscripten</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\license</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/src</string>
						<string>../of_v0.9.8_vs_release/addons\ofxGui/src</string>
					</array>
					<key>CONFIGURATION_BUILD_DIR</key>
					<string>$(SRCROOT)/bin/</string>
					<key>COPY_PHASE_STRIP</key>
					<string>NO</string>
					<key>DEAD_CODE_STRIPPING</key>
					<string>YES</string>
					<key>GCC_AUTO_VECTORIZATION</key>
					<string>YES</string>
					<key>GCC_ENABLE_SSE3_EXTENSIONS</key>
					<string>YES</string>
					<key>GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS</key>
					<string>YES</string>
					<key>GCC_INLINES_ARE_PRIVATE_EXTERN</key>
					<string>NO</string>
					<key>GCC_OPTIMIZATION_LEVEL</key>
					<string>0</string>
					<key>GCC_SYMBOLS_PRIVATE_EXTERN</key>
					<string>NO</string>
					<key>GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS</key>
					<string>YES</string>
					<key>GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO</key>
					<string>NO</string>
					<key>GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL</key>
					<string>NO</string>
					<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
					<string>NO</string>
					<key>GCC_WARN_UNUSED_VALUE</key>
					<string>NO</string>
					<key>GCC_WARN_UNUSED_VARIABLE</key>
					<string>NO</string>
					<key>MACOSX_DEPLOYMENT_TARGET</key>
					<string>10.8</string>
					<key>ONLY_ACTIVE_ARCH</key>
					<string>YES</string>
					<key>OTHER_CPLUSPLUSFLAGS</key>
					<array>
						<string>-D__MACOSX_CORE__</string>
						<string>-mtune=native</string>
					</array>
					<key>SDKROOT</key>
					<string>macosx</string>
				</dict>
				<key>isa</key>
				<string>XCBuildConfiguration</string>
				<key>name</key>
				<string>Debug</string>
			</dict>
			<key>E4B69B4F0A3A1720003C02F2</key>
			<dict>
				<key>baseConfigurationReference</key>
				<string>E4EB6923138AFD0F00A09F29</string>
				<key>buildSettings</key>
				<dict>
					<key>HEADER_SEARCH_PATHS</key>
					<array>
						<string>$(OF_CORE_HEADERS)</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\Compiler</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\lib</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\lib\emscripten</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\license</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/src</string>
						<string>../of_v0.9.8_vs_release/addons\ofxGui/src</string>
					</array>
					<key>CONFIGURATION_BUILD_DIR</key>
					<string>$(SRCROOT)/bin/</string>
					<key>COPY_PHASE_STRIP</key>
					<string>YES</string>
					<key>DEAD_CODE_STRIPPING</key>
					<string>YES</string>
					<key>GCC_AUTO_VECTORIZATION</key>
					<string>YES</string>
					<key>GCC_ENABLE_SSE3_EXTENSIONS</key>
					<string>YES</string>
					<key>GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS</key>
					<string>YES</string>
					<key>GCC_INLINES_ARE_PRIVATE_EXTERN</key>
					<string>NO</string>
					<key>GCC_OPTIMIZATION_LEVEL</key>
					<string>3</string>
					<key>GCC_SYMBOLS_PRIVATE_EXTERN</key>
					<string>NO</string>
					<key>GCC_UNROLL_LOOPS</key>
					<string>YES</string>
					<key>GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS</key>
					<string>YES</string>
					<key>GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO</key>
					<string>NO</string>
					<key>GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL</key>
					<string>NO</string>
					<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
					<string>NO</string>
					<key>GCC_WARN_UNUSED_VALUE</key>
					<string>NO</string>
					<key>GCC_WARN_UNUSED_VARIABLE</key>
					<string>NO</string>
					<key>MACOSX_DEPLOYMENT_TARGET</key>
					<string>10.8</string>
					<key>OTHER_CPLUSPLUSFLAGS</key>
					<array>
						<string>-D__MACOSX_CORE__</string>
						<string>-mtune=native</string>
					</array>
					<key>SDKROOT</key>
					<string>macosx</string>
				</dict>
				<key>isa</key>
				<string>XCBuildConfiguration</string>
				<key>name</key>
				<string>Release</string>
			</dict>
			<key>E4B69B580A3A1756003C02F2</key>
			<dict>
				<key>buildActionMask</key>
				<string>2147483647</string>
				<key>files</key>
				<array>
					<string>E4B69E200A3A1BDC003C02F2</string>
					<string>E4B69E210A3A1BDC003C02F2</string>
					<string>F7A5051AA8433682757D2324</string>
					<string>0FDEAC4C7A5FB976ADAD97D7</string>
					<string>C456FC6606CD706F8E84BCEC</string>
					<string>CE779E2C34F41C1C9398ED85</string>
					<string>9C5326C7CB61C3DBEE105799</string>
					<string>B6DB2E4DBA4310A31A217C77</string>
					<string>D4C81870C8E4A8E2BC30CB9D</string>
					<string>123DEAF41775315E8E958882</string>
					<string>8090DB64EF55BB43F5F7F632</string>
					<string>40EA8CEE48D1C3CD8170E851</string>
					<string>19A205CAA2BBEA1C598B4F33</string>
					<string>4BA93F68CAE1A34300EBF0FF</string>
				</array>
				<key>isa</key>
				<string>PBXSourcesBuildPhase</string>
				<key>runOnlyForDeploymentPostprocessing</key>
				<string>0</string>
			</dict>
			<key>E4B69B590A3A1756003C02F2</key>
			<dict>
				<key>buildActionMask</key>
				<string>2147483647</string>
				<key>files</key>
				<array>
					<string>E4328149138ABC9F0047C5CB</string>
				</array>
				<key>isa</key>
				<string>PBXFrameworksBuildPhase</string>
				<key>runOnlyForDeploymentPostprocessing</key>
				<string>0</string>
			</dict>
			<key>E4B69B5A0A3A1756003C02F2</key>
			<dict>
				<key>buildConfigurationList</key>
				<string>E4B69B5F0A3A1757003C02F2</string>
				<key>buildPhases</key>
				<array>
					<string>E4B69B580A3A1756003C02F2</string>
					<string>E4B69B590A3A1756003C02F2</string>
					<string>E4B6FFFD0C3F9AB9008CF71C</string>
					<string>E4C2427710CC5ABF004149E2</string>
				</array>
				<key>buildRules</key>
				<array />
				<key>dependencies</key>
				<array>
					<string>E4EEB9AC138B136A00A80321</string>
				</array>
				<key>isa</key>
				<string>PBXNativeTarget</string>
				<key>name</key>
				<string>TP2_IFT_3100</string>
				<key>productName</key>
				<string>myOFApp</string>
				<key>productReference</key>
				<string>E4B69B5B0A3A1756003C02F2</string>
				<key>productType</key>
				<string>com.apple.product-type.application</string>
			</dict>
			<key>E4B69B5B0A3A1756003C02F2</key>
			<dict>
				<key>explicitFileType</key>
				<string>wrapper.application</string>
				<key>includeInIndex</key>
				<string>0</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>path</key>
				<string>TP2_IFT_3100Debug.app</string>
				<key>sourceTree</key>
				<string>BUILT_PRODUCTS_DIR</string>
			</dict>
			<key>E4B69B5F0A3A1757003C02F2</key>
			<dict>
				<key>buildConfigurations</key>
				<array>
					<string>E4B69B600A3A1757003C02F2</string>
					<string>E4B69B610A3A1757003C02F2</string>
				</array>
				<key>defaultConfigurationIsVisible</key>
				<string>0</string>
				<key>defaultConfigurationName</key>
				<string>Release</string>
				<key>isa</key>
				<string>XCConfigurationList</string>
			</dict>
			<key>E4B69B600A3A1757003C02F2</key>
			<dict>
				<key>baseConfigurationReference</key>
				<string>E4EB6923138AFD0F00A09F29</string>
				<key>buildSettings</key>
				<dict>
					<key>HEADER_SEARCH_PATHS</key>
					<array>
						<string>$(OF_CORE_HEADERS)</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\Compiler</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\lib</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\lib\emscripten</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\license</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/src</string>
						<string>../of_v0.9.8_vs_release/addons\ofxGui/src</string>
					</array>
					<key>COMBINE_HIDPI_IMAGES</key>
					<string>YES</string>
					<key>COPY_PHASE_STRIP</key>
					<string>NO</string>
					<key>FRAMEWORK_SEARCH_PATHS</key>
					<array>
						<string>$(inherited)</string>
						<string>$(FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1)</string>
					</array>
					<key>FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1</key>
					<string>"$(SRCROOT)/../of_v0.9.8_vs_release/libs/glut/lib/osx"</string>
					<key>GCC_DYNAMIC_NO_PIC</key>
					<string>NO</string>
					<key>GCC_GENERATE_DEBUGGING_SYMBOLS</key>
					<string>YES</string>
					<key>GCC_MODEL_TUNING</key>
					<string>NONE</string>
					<key>ICON</key>
					<string>$(ICON_NAME_DEBUG)</string>
					<key>ICON_FILE</key>
					<string>$(ICON_FILE_PATH)$(ICON)</string>
					<key>INFOPLIST_FILE</key>
					<string>openFrameworks-Info.plist</string>
					<key>INSTALL_PATH</key>
					<string>/Applications</string>
					<key>LIBRARY_SEARCH_PATHS</key>
					<string>$(inherited)</string>
					<key>PRODUCT_NAME</key>
					<string>$(TARGET_NAME)Debug</string>
					<key>WRAPPER_EXTENSION</key>
					<string>app</string>
				</dict>
				<key>isa</key>
				<string>XCBuildConfiguration</string>
				<key>name</key>
				<string>Debug</string>
			</dict>
			<key>E4B69B610A3A1757003C02F2</key>
			<dict>
				<key>baseConfigurationReference</key>
				<string>E4EB6923138AFD0F00A09F29</string>
				<key>buildSettings</key>
				<dict>
					<key>HEADER_SEARCH_PATHS</key>
					<array>
						<string>$(OF_CORE_HEADERS)</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\include\assimp\Compiler</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\lib</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\lib\emscripten</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/libs\assimp\license</string>
						<string>../of_v0.9.8_vs_release/addons\ofxAssimpModelLoader/src</string>
						<string>../of_v0.9.8_vs_release/addons\ofxGui/src</string>
					</array>
					<key>COMBINE_HIDPI_IMAGES</key>
					<string>YES</string>
					<key>COPY_PHASE_STRIP</key>
					<string>YES</string>
					<key>FRAMEWORK_SEARCH_PATHS</key>
					<array>
						<string>$(inherited)</string>
						<string>$(FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1)</string>
					</array>
					<key>FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1</key>
					<string>"$(SRCROOT)/../of_v0.9.8_vs_release/libs/glut/lib/osx"</string>
					<key>GCC_GENERATE_DEBUGGING_SYMBOLS</key>
					<string>YES</string>
					<key>GCC_MODEL_TUNING</key>
					<string>NONE</string>
					<key>ICON</key>
					<string>$(ICON_NAME_RELEASE)</string>
					<key>ICON_FILE</key>
					<string>$(ICON_FILE_PATH)$(ICON)</string>
					<key>INFOPLIST_FILE</key>
					<string>openFrameworks-Info.plist</string>
					<key>INSTALL_PATH</key>
					<string>/Applications</string>
					<key>LIBRARY_SEARCH_PATHS</key>
					<string>$(inherited)</string>
					<key>PRODUCT_NAME</key>
					<string>$(TARGET_NAME)</string>
					<key>WRAPPER_EXTENSION</key>
					<string>app</string>
					<key>baseConfigurationReference</key>
					<string>E4EB6923138AFD0F00A09F29</string>
				</dict>
				<key>isa</key>
				<string>XCBuildConfiguration</string>
				<key>name</key>
				<string>Release</string>
			</dict>
			<key>E4B69E1C0A3A1BDC003C02F2</key>
			<dict>
				<key>children</key>
				<array>
					<string>E4B69E1D0A3A1BDC003C02F2</string>
					<string>E4B69E1E0A3A1BDC003C02F2</string>
					<string>E4B69E1F0A3A1BDC003C02F2</string>
				</array>
				<key>isa</key>
				<string>PBXGroup</string>
				<key>path</key>
				<string>src</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>E4B69E1D0A3A1BDC003C02F2</key>
			<dict>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>lastKnownFileType</key>
				<string>sourcecode.cpp.cpp</string>
				<key>name</key>
				<string>main.cpp</string>
				<key>path</key>
				<string>src/main.cpp</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>E4B69E1E0A3A1BDC003C02F2</key>
			<dict>
				<key>explicitFileType</key>
				<string>sourcecode.cpp.cpp</string>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>name</key>
				<string>ofApp.cpp</string>
				<key>path</key>
				<string>src/ofApp.cpp</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>E4B69E1F0A3A1BDC003C02F2</key>
			<dict>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>lastKnownFileType</key>
				<string>sourcecode.c.h</string>
				<key>name</key>
				<string>ofApp.h</string>
				<key>path</key>
				<string>src/ofApp.h</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>E4B69E200A3A1BDC003C02F2</key>
			<dict>
				<key>fileRef</key>
				<string>E4B69E1D0A3A1BDC003C02F2</string>
				<key>isa</key>
				<string>PBXBuildFile</string>
			</dict>
			<key>E4B69E210A3A1BDC003C02F2</key>
			<dict>
				<key>fileRef</key>
				<string>E4B69E1E0A3A1BDC003C02F2</string>
				<key>isa</key>
				<string>PBXBuildFile</string>
			</dict>
			<key>E4B6FCAD0C3E899E008CF71C</key>
			<dict>
				<key>fileEncoding</key>
				<string>30</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>lastKnownFileType</key>
				<string>text.plist.xml</string>
				<key>path</key>
				<string>openFrameworks-Info.plist</string>
				<key>sourceTree</key>
				<string>&lt;group&gt;</string>
			</dict>
			<key>E4B6FFFD0C3F9AB9008CF71C</key>
			<dict>
				<key>buildActionMask</key>
				<string>2147483647</string>
				<key>files</key>
				<array />
				<key>inputPaths</key>
				<array />
				<key>isa</key>
				<string>PBXShellScriptBuildPhase</string>
				<key>outputPaths</key>
				<array />
				<key>runOnlyForDeploymentPostprocessing</key>
				<string>0</string>
				<key>shellPath</key>
				<string>/bin/sh</string>
				<key>shellScript</key>
				<string>mkdir -p "$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Resources/"
# Copy default icon file into App/Resources
rsync -aved "$ICON_FILE" "$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Resources/"
# Copy libfmod and change install directory for fmod to run
rsync -aved ../of_v0.9.8_vs_release/libs/fmodex/lib/osx/libfmodex.dylib "$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Frameworks/";
install_name_tool -change @executable_path/libfmodex.dylib @executable_path/../Frameworks/libfmodex.dylib "$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/$PRODUCT_NAME";
# Copy GLUT framework (must remove for AppStore submissions)
rsync -aved ../of_v0.9.8_vs_release/libs/glut/lib/osx/GLUT.framework "$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Frameworks/"
</string>
			</dict>
			<key>E4C2427710CC5ABF004149E2</key>
			<dict>
				<key>buildActionMask</key>
				<string>2147483647</string>
				<key>dstPath</key>
				<string />
				<key>dstSubfolderSpec</key>
				<string>10</string>
				<key>files</key>
				<array />
				<key>isa</key>
				<string>PBXCopyFilesBuildPhase</string>
				<key>runOnlyForDeploymentPostprocessing</key>
				<string>0</string>
			</dict>
			<key>E4EB691F138AFCF100A09F29</key>
			<dict>
				<key>fileEncoding</key>
				<string>4</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>lastKnownFileType</key>
				<string>text.xcconfig</string>
				<key>name</key>
				<string>CoreOF.xcconfig</string>
				<key>path</key>
				<string>../of_v0.9.8_vs_release/libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig</string>
				<key>sourceTree</key>
				<string>SOURCE_ROOT</string>
			</dict>
			<key>E4EB6923138AFD0F00A09F29</key>
			<dict>
				<key>fileEncoding</key>
				<string>4</string>
				<key>isa</key>
				<string>PBXFileReference</string>
				<key>lastKnownFileType</key>
				<string>text.xcconfig</string>
				<key>path</key>
				<string>Project.xcconfig</string>
				<key>sourceTree</key>
				<string>&lt;group&gt;</string>
			</dict>
			<key>E4EEB9AB138B136A00A80321</key>
			<dict>
				<key>containerPortal</key>
				<string>E4328143138ABC890047C5CB</string>
				<key>isa</key>
				<string>PBXContainerItemProxy</string>
				<key>proxyType</key>
				<string>1</string>
				<key>remoteGlobalIDString</key>
				<string>E4B27C1410CBEB8E00536013</string>
				<key>remoteInfo</key>
				<string>openFrameworks</string>
			</dict>
			<key>E4EEB9AC138B136A00A80321</key>
			<dict>
				<key>isa</key>
				<string>PBXTargetDependency</string>
				<key>name</key>
				<string>openFrameworks</string>
				<key>targetProxy</key>
				<string>E4EEB9AB138B136A00A80321</string>
			</dict>
			<key>E4EEC9E9138DF44700A80321</key>
			<dict>
				<key>children</key>
				<array>
					<string>E4EB691F138AFCF100A09F29</string>
					<string>E4328143138ABC890047C5CB</string>
				</array>
				<key>isa</key>
				<string>PBXGroup</string>
				<key>name</key>
				<string>openFrameworks</string>
				<key>sourceTree</key>
				<string>&lt;group&gt;</string>
			</dict>
		</dict>
		<key>rootObject</key>
		<string>E4B69B4C0A3A1720003C02F2</string>
	</dict>
</plist>
